#logo {
  width: 50vw;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.content-container {
  display: block;
  padding: 1rem 3rem 1rem 3rem;
}

.error-list {
  background-color: rgb(236, 93, 93);
  padding: 10px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
  grid-column: 1 / -1;
}

.create-button {
  margin-top: 50px;
  grid-column: 1 / 5;
}

.tab-header {
  display: grid;
  align-items: flex-end;
  grid-template-columns: 1fr 1fr;
  margin: 0 1.5rem 0 1.5rem;
}

.tab-label {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  transition: 0.3s ease;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  outline: none;
  cursor: pointer;
  padding: 1rem;
}

.tab-button:checked + .tab-label {
  color: #004ee2;
  background: white;
  padding: 1rem;
}

.tab-content {
  border: 5px solid white;
  border-radius: 8px;
  flex-direction: column;
  display: none;
  flex: 1 1;
  margin: 0 1rem 1rem 1rem;
  padding: 1rem;
  overflow: auto;
}

/* display: block causes the element to be visible, since the default value is none */
#create-lobby {
  display: block;
}

.join-lobby-data {
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 100%;
}

.table-wrapper-wrapper {
  display: flex;
  flex-direction: column-reverse;
  flex: 3;
  margin: 1rem;
  overflow: hidden;
}

.table-wrapper {
  flex: 1;
  overflow-y: auto;
}

#refresh-button {
  align-self: center;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

#lobby-table {
  color: white;
  width: 100%;
}

.lobby-details {
  color: white;
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: min-content min-content min-content min-content min-content min-content min-content minmax(
      min-content,
      4rem
    );
  column-gap: 2rem;
  row-gap: 1rem;
  flex: 2;
  margin: 1rem;
  padding: 1rem;
  overflow: auto;
}

.lobby-detail {
  font-weight: bold;
}

table {
  border: 0;
  border-collapse: collapse;
}

td,
th {
  text-align: left;
  padding: 0 5px 0 5px;
}

th {
  position: sticky;
  top: 0;
  padding: 0.2rem;
}

tr:nth-child(2n) {
  background-color: rgb(219, 219, 219);
}

tr:hover {
  background-color: rgb(248, 148, 164);
}

#join-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#join-button {
  grid-column: 1 / -1;
}

tr[selected="true"] {
  background-color: #6464de;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px),
  (orientation: portrait) or (max-aspect-ratio: 4/3) {
  #logo {
    width: 50vw;
  }
  .tab-header {
    font-size: 14px;
    margin: 0;
  }
  .tab-content {
    border: none;
    border-top: 5px solid white;
    border-radius: 0;
    padding: 0;
    margin: 0;
  }

  .center-container {
    margin: 0;
  }
  .content-container {
    width: 96%;
    padding: 2%;
  }
  .create-button {
    margin-bottom: 50px;
    width: 100%;
  }

  .join-lobby-data {
    flex-direction: column;
  }
  .lobby-details {
    margin: 0.5rem;
    padding: 0.5rem;
    row-gap: 0.5rem;
  }
  .table-wrapper-wrapper {
    margin: 0.5rem;
  }
}
