#lobby-header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;

  display: grid;
  grid-template-columns: 15rem auto 18rem;
  grid-gap: 5px;
}

#lobby-header > * {
  background-color: white;
  height: 100%;
  align-items: center;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

#lobby-header-center-element {
  display: flex;
  /* Hack to remove extra space between buttons */
  font-size: 0;
  border-radius: 8px;
}

#round-container,
#time-left {
  border-radius: 8px;
  font-size: 1.5rem;
  align-self: center;
  display: flex;
}

#rounds::after {
  content: "/";
}

#time-left-value {
  min-width: 3rem;
  width: 3rem;
  margin-left: 0.25rem;
}

#word-container {
  flex: 1;
  justify-content: baseline;
  justify-items: center;
  align-self: center;
  text-align: center;
  padding-bottom: 0.4rem;
}

.guess-letter-underline {
  border-bottom: 0.3rem black solid;
}

.guess-letter {
  font-family: monospace;
  font-weight: bold;
  font-size: 1.5rem;
}

.guess-letter + .guess-letter {
  margin-left: 0.5rem;
}

#lobby {
  padding: 5px;
  display: grid;
  grid-template-columns: 15rem auto 18rem;
  grid-template-rows: min-content min-content auto;
  grid-gap: 5px;
  flex: 1 1;
}

/*
 * These two ensure that the drawing board has an aspect ratio of 16/9.
 * Technically we could make this configurable by setting the padding via JS.
 */
#drawing-board-wrapper {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
  grid-column: 2;
  grid-row: 2;
}

#drawing-board-inner-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#drawing-board {
  border-radius: 8px;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  user-select: none;
}

#center-dialogs {
  /* Without these two, drawing is impossible, since this container catches all events. */
  pointer-events: none;
  touch-action: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-dialog {
  color: white;
  /* All dialogs are initially invisible. */
  visibility: hidden;
  /* Since the parent ignores all of those events, we need to
    restore the handling, since our dialogs have buttons. */
  pointer-events: all;
  touch-action: auto;
  /* Allows layering, since there can be more than one dialog. */
  position: absolute;
  /* A dialog should never fully hide the canvas. */
  max-width: 80%;
  max-height: 80%;
  background: linear-gradient(
    225deg,
    rgba(255, 213, 0, 0.75) 25%,
    rgba(0, 202, 255, 0.75) 100%
  );
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}

.center-dialog-content {
  overflow: auto;
  flex: 1;
  width: 100%;
  justify-content: center;
  display: flex;
  padding: 10px 0;
}

#chat {
  display: flex;
  flex-direction: column;
  grid-column: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#message-container {
  border-radius: 8px;
  overflow-y: scroll;
  background-color: white;
  flex: 1;
}

.chat-name {
  font-weight: bold;
  padding-right: 0.2em;
}

.chat-name:after {
  content: ":";
}

.correct-guess-message {
  font-weight: bold;
  color: rgb(38, 187, 38);
}

.correct-guess-message-other-player {
  font-weight: bold;
  color: rgb(231 198 32);
}

.non-guessing-player-message {
  color: rgb(38, 187, 38);
}

.close-guess-message {
  font-weight: bold;
  color: rgb(25, 166, 166);
}

#message-input {
  width: 100%;
  margin-top: 10px;
}

.message-input-form {
  display: flex;
}

.dialog-title {
  color: rgba(0, 202, 255, 1);
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.word-button-container {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-right: 20px;
}

/* .dialog-button {
  border: none;
  background-color: white;
  padding: 0.5rem 1rem 0.5rem 1rem;
} */

.button-center-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

.dialog-button + .dialog-button {
  margin-left: 0.25rem;
}

.header-button {
  border-radius: 8px;
  border: none;
  padding: 0.2rem;
  background-color: transparent;
  user-select: none;
}

.header-button-image {
  width: 1.7rem;
  height: 1.7rem;
  /** Without these two, the button has too much height. */
  display: inline-block;
  vertical-align: middle;
}

.dot {
  background-color: black;
  border-radius: 50%;
}

.line-width-button + .line-width-button-content {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line-width-button-content {
  margin-right: 5px;
  border-radius: 8px;
  background-color: #ffffff;
}

.line-width-button:checked + .line-width-button-content {
  background-color: #ffd500;
}

#color-picker {
  border: 0;
  background-color: rgb(255, 255, 255);
  height: 53px;
  width: 53px;
}

@-moz-document url-prefix() {
  #color-picker {
    padding: 5px;
  }
}

.canvas-button {
  border-radius: 8px;
  height: 50px;
  width: 50px;
  border: 0;
  padding: 0;
  background-color: rgb(218, 218, 218);
}

.canvas-button > img {
  display: inline-block;
  vertical-align: middle;
}

.canvas-button::-moz-focus-inner {
  border: 0;
}

.color-button-container {
  display: flex;
  flex-direction: column;
  height: 48px;
}

.color-button-row {
  display: flex;
  flex-direction: row;
}

.color-button {
  border-radius: 8px;
  height: 24px;
  width: 24px;
  margin: 0 5px 5px 0;
  border: 0;
}

.color-button::-moz-focus-inner {
  border: 0;
}

.message {
  overflow-wrap: break-word;
  padding: 0.3em 0.2em 0.2em 0.3em;
}

.message:nth-child(2n) {
  background-color: rgb(240, 238, 238);
}

.system-message {
  font-weight: bold;
  color: red;
}

#toolbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5px;
  grid-row: 3;
  grid-column: 2;
  height: min-content;
  user-select: none;
}

.toolbox-group {
  margin-bottom: 10px;
  margin-right: 10px;
  align-self: flex-start;
}

.toolbox-group:last-child {
  margin-right: 0;
}

.pencil-sizes-container {
  display: flex;
}

#player-container {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
  overflow-y: auto;
}

.player {
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  padding: 0.2rem;
  display: grid;
  grid-template-columns: fit-content(100%) auto;
  grid-template-rows: 1fr 1fr;
}

.player + .player {
  margin-top: 5px;
}

.playername {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}

.playername-self {
  font-weight: bold;
}

.player-done {
  background-color: rgb(141, 224, 15);
}

.rank {
  display: flex;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  font-size: 1.5rem;
}

.playerscore-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.score-and-status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.last-turn-score {
  font-size: 0.8rem;
  color: lightslategray;
  padding-left: 0.2rem;
}

#kick-dialog-players {
  flex: 1;
}
.kick-player-button {
  width: 100%;
  border: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.kick-player-button + .kick-player-button {
  margin-top: 0.5rem;
}

.gameover-scoreboard-entry {
  font-size: 1.3rem;
  padding: 0.3rem 1rem 0.3rem 1rem;
  display: flex;
  flex-direction: row;
}

.gameover-scoreboard-entry + .gameover-scoreboard-entry {
  margin-top: 0.5rem;
}

.gameover-scoreboard-entry-self {
  font-weight: bold;
}

.gameover-scoreboard-entry:last-child {
  margin-bottom: 1rem;
}

.gameover-scoreboard-rank {
  margin-right: 1rem;
}

.gameover-scoreboard-name {
  flex: 1;
  text-align: center;
}

.gameover-scoreboard-score {
  margin-left: 1rem;
}

#restart-button {
  display: none;
}

#reconnect-dialog {
  /* As this dialog is very important, it should always be on the top. */
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 0, 0, 1);
}

.namechange-field {
  width: 100%;
  box-sizing: border-box;
}

.namechange-apply-button {
  margin-left: 0.5rem;
}

#waitchoose-drawer {
  font-weight: bold;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) and (display-mode: fullscreen) {
  html {
    font-size: 0.8rem;
  }
  .dialog-title {
    font-size: 1.75rem;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
  .dialog-title {
    font-size: 1.75rem;
  }
}

@media only screen and (orientation: portrait), (max-aspect-ratio: 4/3) {
  #lobby {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: min-content min-content min-content auto;
  }

  #lobby-header {
    grid-template-columns: max-content auto max-content;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
  }

  #round-container,
  #time-left {
    border-radius: 8px;
    font-size: 1.1rem;
  }

  #time-left-value {
    min-width: 2.4rem;
    width: 2.4rem;
  }

  .header-button-image {
    width: 1.2rem;
    height: 1.2rem;
  }

  .guess-letter {
    font-size: 1.2rem;
  }

  #drawing-board-wrapper {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }

  #toolbox {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #player-container {
    grid-column: 1;
    grid-row: 4;
  }

  #chat {
    grid-column: 2;
    grid-row: 4;
  }

  #message-container {
    max-height: 5rem;
  }
}
